{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HO9OS55;Database=HuyCMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "2612005huy@gmail.com",
    "SenderName": "HuyCMS Store",
    "AppPassword": "stfrkrvcnsexpofx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}